# .env.local
USDA_API_KEY=mb9GedhrmRAM25jlcHyd92MuhgxBLYSxP2DWLDX8
OPENAI_API_KEY=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
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_AQFAYAIonddIflVL_hv96ARPqrFYBKSsOAqz3mejpUyxd3W"